spring.application.name=TP3
server.port=9090
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring-data-bom.version=2023.1.10
api.meteo-concept.token=15f15c6e2d1849cd6a60a7893e599814db1e1346b952174551f009664637b039

spring.jpa.defer-datasource-initialization: true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update