<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #fff;
            font-family: 'Arial', sans-serif;
        }
        .form-container {
            background-color: #fff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            height: 100%;
        }
        .form-container h3 {
            color: #343a40;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #6a11cb;
            border: none;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #2575fc;
        }
        .form-control {
            border-radius: 8px;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
        }
        .container-fluid {
            height: 100vh;
        }
    </style>

</head>
<body>

<div th:insert="html/header" >
</div>
<div class="container-fluid d-flex align-items-center">
    <div class="row w-100">

        <div class="col-md-6 d-flex justify-content-center align-items-center">
            <div class="form-container w-75">
                <h3 class="text-center mb-4">Entrez votre adresse</h3>
                <form action="/meteo" method="post">
                    <div class="mb-3">

                        <input
                                type="text"
                                name="address"
                                id="address"
                                class="form-control form-control-lg"
                                placeholder="128 rue commandant charcot 69005 Lyon"
                                required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">
                            Get Weather
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="col-md-6 d-none d-md-block">
            <div class="image-container h-100">
                <img th:src="@{images/church_6853164_1920.jpg}" alt="City Building">
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>