<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Header</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          background: #222;
          font-family: 'Work Sans', sans-serif;
          font-weight: 800;
          margin: 0;
        }

        header {
          background: #55d6aa;
          padding: 10px 0;
        }

        .logo {
          font-size: 30px;
          color: white;
        }

        nav a {
          color: #444;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 14px;
        }

        nav a:hover {
          color: #000;
        }

        nav a::before {
          content: '';
          display: block;
          height: 5px;
          background-color: #444;
          width: 0;
          transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
          width: 100%;
        }
    </style>
</head>
<body>

<header>
    <div th:fragment="header" class="container">
        <div class="d-flex justify-content-between align-items-center">
            <a class="nav-link" href="greeting">TP3</a>
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="adresses">Addresses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

</body>
</html>
